{
  "name": "d-and-d-dicer",
  "version": "1.0.0",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng.js",
    "start": "node node_modules/@angular/cli/bin/ng.js serve",
    "start:en": "node node_modules/@angular/cli/bin/ng.js serve --configuration=en",
    "start:de": "node node_modules/@angular/cli/bin/ng.js serve --configuration=de",
    "build": "node scripts/inject-env.js && node node_modules/@angular/cli/bin/ng.js build",
    "build:dev": "node node_modules/@angular/cli/bin/ng.js build --configuration=development",
    "build:i18n": "node node_modules/@angular/cli/bin/ng.js build --localize",
    "watch": "node node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node node_modules/@angular/cli/bin/ng.js test",
    "test:ci": "node node_modules/@angular/cli/bin/ng.js test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "node node_modules/@angular/cli/bin/ng.js test --watch=false --browsers=ChromeHeadless --code-coverage",
    "extract-i18n": "node node_modules/@angular/cli/bin/ng.js extract-i18n",
    "lint": "node node_modules/@angular/cli/bin/ng.js lint",
    "lint:fix": "node node_modules/@angular/cli/bin/ng.js lint --fix",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "e2e:headed": "npx playwright test --headed",
    "analyze": "node node_modules/@angular/cli/bin/ng.js build --source-map && npx source-map-explorer dist/d-and-d-dicer/browser/en/*.js",
    "prepare": "husky"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix"
    ],
    "*.{ts,html,scss,json,md}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@sentry/angular": "^9.29.0",
    "@angular/animations": "^20.3.16",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.16",
    "date-fns": "^4.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/localize": "^20.3.16",
    "@playwright/test": "^1.58.1",
    "@types/jasmine": "~5.1.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.54.0",
    "source-map-explorer": "^2.5.3"
  }
}
